.button3 {
    font-size: 16px;
    padding: 14px 40px;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.wrapperNew {
    text-align:center;
    border-bottom: #b44e4e solid 4px;
    border-left: #b44e4e solid 4px;
    border-right: #b44e4e solid 4px;
    background: burlywood;
}

.postForm {
    border: solid 4px #b44e4e; 
    background: white;
    text-align: center;
    width: 485px;
    height: 350px;
    padding-top: 25px;
    margin-left: 175px;

}
a {
    color: black;
}

ng-touched

ng-untouched

ng-dirty

ng-pristine

ng-valid[required], .ng-valid.required { 
    border-left: 5px solid #4CAF50; /* green*/
}

ng-invalid:not(form) {
    border-left: 5px solid #b44e4e; 
}