<div class="wrapperNew">
  <br>
  <h3>Write a review for {{ newFood }}</h3>
  <form (submit)="onSubmit()" class="postForm">
  
    <label>Your Name:
      <input type="text" name="newFood.yourname" required [(ngModel)]="newFood.yourname"  minlength="3" #name="ngModel" />
    </label>
    <br>
    <div *ngIf="name.errors && (name.dirty || name.touched)" class="alert alert-danger">
      <div [hidden]="!name.errors.required">
        Your Name is required.
      </div>
      <div [hidden]="!name.errors.minlength">
       Your Name must be at least 3 characters.
      </div>
      <select>
        <option value="1_star">1 Star</option>
        <option value="2_star">2 Star</option>
        <option value="3_star">3 Star</option>
        <option value="4_star">4 Star</option>
        <option value="5_star">5 Star</option>
      </select>
    </div>
    <label>Your Review:
      <input type="text" name="newFood.review" [(ngModel)]="newFood.review" required minlength="3" #review="ngModel" />
    </label>
    <br>
    <div *ngIf="review.errors && (review.dirty || review.touched)" class="alert alert-danger">
      <div [hidden]="!review.errors.required">
        Review is required.
      </div>
      <div [hidden]="!review.errors.minlength">
        Review must be at least 3 characters.
      </div>
    </div>
    <br>
    <br>
    <input type="submit" value=Submit class="button1" />
    <input type="button" class="button1" [routerLink]="['/home']" value="Cancel">
  </form>
  <br>
</div>